<!DOCTYPE html>
<html>
    <head>
        <title>Liftech Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    <body>
		<div class="container clearfix">
			<div class="top-header">
				<img src="logo.png">
				<h1 class="text-center"><span class="fc-red">Liftech</span>  Solutions</h1>
				<img class="logo-rev" src="logo.png">
			</div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNavAlt" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			
            <div class="container-v"> 
                <iframe  class ="responsive-iframe" src="https://player.vimeo.com/video/473127212?autoplay=1&amp;loop=1&amp;autopause=0&amp;muted=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;controls=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" data-aid="HEADER_VIDEO_EMBED" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform: scale(1);"></iframe>
            </div>
            
				
			<div id="home" class="gs-class">   
				<p class="fs-20"><span class="fc-red">Liftech</span> Solutions is an Authorized Dealer for Hyundai Material Handling Equipments for Andhra Pradesh Territory. With an intention to support Material Handling Industry by<br></p>
				<div>
					<ul>
						<li>Supplying Hyundai Forklifts and Warehousing Equipments</li>
						<li>Supplying Genuine Spare Parts for Hyundai Forklifts and Warehousing Equipments</li>
						<li>Provides Operators Training Program for Forklifts and Warehousing Equipments. Technical Support for Forklifts and Warehousing Equipments</li>
						<li>Provide Forklifts and Warehousing Equipments for all Types of Industries on rental basis, so that the Employer can focus on their Core Business.</li>
					</ul>
				</div>	
				<p class="fs-20">As these are the crucial areas for medium and large scale industries. <span class="fc-red">Liftech</span> Solutions understands the need of Indian industry and their quest for professionals who can become strategic partners to facilitate in a certain areas of business.</p>
				<p class="fs-20 text-center">Outsourcing of work is not only an IT industry process but is also prevalent on a large scale in other industrial sector. The concept of “core competence” in management is gradually being adapted by all Indian industries. Therefore, any process or job that does not fit into the core activity of a company is outsourced to a professional agency.  At the same time, these tasks require practiced and skilled professionals so that work is up to the quality standards.</p>
			</div>

			<div id="about">
				<div class="motto">
					<h2 class="text-center"><b>Motto</b></h2>
					<p class="text-center" style = "color:#d45735;font-style:italic;font-size:24px;">"Increase productivity with reduced cost while maintaining effectiveness  and efficiency with Quality Standards."</p>
					<p class="fs-20">We, <span class="fc-red">Liftech</span> Solutions are synonymous with all our mentioned services. We offer whole gamut of services in terms of product, quality services and support to our clients- In a nutshell all services under a single roof.</p>
					<p class="fs-20">With this thought, <span class="fc-red">Liftech</span> Solutions made its humble beginning in the Year 2020 with a commitment for continuous improvement and orientation towards customers had made <span class="fc-red">Liftech</span> Solutions to Start for Providing the Facility Management organization in Andhra Pradesh.</p>
				</div>   
				
				<div class="vision">
					<h2 class="text-center"><b>Vision</b></h2>
					<p class="fs-20"><span class="fc-red">Liftech</span> Solutions will be the most Trusted Partner for Skill Development and Deployment to the Logistics Sector, creating as a Preferred Sector of Choice for Every individual.</p>
				</div>
						
				
				<div class="mission">	
					<h2 class="text-center"><b>Mission</b></h2>
					<p class="fs-20">To realize our Mission we are undertaking the following steps: </p>
					<div class="row mission-list">
						<div class="col-sm">To be a Preferred Skill Development Partner for Logistics Industry.</div>
						<div class="col-sm">Working with Preferred Industry Partners and to create Programs to address large Skill-set gaps in the Logistic and Supply Chain Industry.</div>
						<div class="col-sm">Provide Skilled Work Force for the Logistic Industry Customers. Provide Learning Environment for Operators Skills under One Place. </div>
						<div class="col-sm">To be a One Stop Solution for Forklift Operators in Logistics and supply chain Industry. </div>
						<div class="col-sm">To make the Logistic Sector as a Preferred Sector of Choice for all individuals and Understanding the Opportunities available in this Sector</div>
					</div>
				</div>
			</div>

			<div id="contact" class="gs-class text-center fs-20">
				<b><span class="fc-red">Liftech</span> Solutions</b>
				<address>D.No:31-58-56/1/C, Matrusri Nagar, Kurmannapalem, Visakhapatnam 5330046</address>
				<address>Phone: +91 9246188140, Email : liftechsolution@gmail.com</address>
			</div>    
		</div>
	</body>
    
</html>
<style>
	.fc-red{
		color: red;
	}
	.fs-20{
		font-size: 20px;
	}
	#contact, .motto{
		background-color: #f5f5f4;
	}
	.gs-class {
		padding: 50px 20px;
		background-color: #e7e7e7;
	}
	
	body{
		font-family: auto;
	}
	#navbarNav a{
		color: #000;
	}
	.vision, .mission, .motto{
		color: #000;
		padding: 75px 40px;
		font-family: serif;
	}
	.vision{
		background-color: #e7e7e7;
	}
	.top-header{
		padding: 20px;
		background-color: #f5f5f4;
		border-bottom: 3px solid red;
	}
	.top-header h1{
		display: inline-block;
		vertical-align: -webkit-baseline-middle;
		left: 0;
		position: absolute;
		top: 55px;
		right: 0;
		bottom: 0;
	}
	nav{
		background-color: #f5f5f4;
	}
    .container-v {
		position: relative;
		width: 100%;
		overflow: hidden;
		padding-top: 56.25%; /* 16:9 Aspect Ratio */
	}


    .responsive-iframe {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border: none;
	}

	.mission-list{
		display: grid;
		row-gap: 16px;
		column-gap: 20px;
		grid-auto-columns: 1fr;
	}

	.mission-list div{
		padding: 20px 15px;
		border-style: solid;
		border-width: 1.3px;
		border-color: rgba(0,22,50,.65);
	}
	.logo-rev{
		-webkit-transform: scaleX(-1);
    	transform: scaleX(-1);
		float: right;
	}
	@media (max-width: 600px) {
		.top-header img{
           display: none;
		}
		.top-header h1{
			display: block;
			position: initial;
		}
	}
</style>
